# Frontend link
FRONTEND_LINK=https://tinylink.larapollehn.de/ui

# PostgreSQL database credentials for production
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=tinylink
POSTGRES_PASSWORD=postgres

# Logging level
LOG_LEVEL=debug

# Do users have to be verified?
SEND_EMAIL=false
RECAPTCHA_ON=false

# Recaptcha private token
RECAPTCHA_SECRET=recaptchatoken

# Email's credentials for email sending
MAILPWD=test
SENDER=test@larapollehn.de
HOST=smtp.ionos.com

# JWT secret. Change this
JWT_SECRET=abc
