POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=tinylink
POSTGRES_PASSWORD=postgres
LOG_LEVEL=level
SEND_EMAIL=false
MAILPWD=test
SENDER=test@larapollehn.de
HOST=smtp.ionos.com
JWT_SECRET=abc