server {
        server_name tinylink.larapollehn.de;
	
	location /api/ {
		proxy_pass http://localhost:3012/;
	}

        location /ui/ {  
                proxy_pass http://localhost:3011/;
        }
	
	location / {
		proxy_pass http://localhost:3012/;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tinylink.larapollehn.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tinylink.larapollehn.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = tinylink.larapollehn.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name tinylink.larapollehn.de;
    listen 80;
    return 404; 
}

